node {
    def remote = [:]
    remote.name = 'remote-host'
    remote.host = '44.211.85.230'
    remote.user = 'ubuntu'
    remote.allowAnyHosts = true

    stage('Checkout') {
        checkout scm: [$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/RAJANI9/boxfuse-sample-java-war-hello.git']]]
    }

    stage('Build') {
        sh 'mvn clean package'
        sh 'mv target/*.war target/boxfuse-sample-java-war-hello.war'
    }

    stage('Deploy') {
        sshagent(['ssH-Agent']) {
            sh 'scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@44.211.85.230:/home/ubuntu/apache-tomcat-9.0.90/webapps/'
            
            sh 'ssh ubuntu@44.211.85.230 /home/ubuntu/apache-tomcat-9.0.90/bin/shutdown.sh'
            sh 'ssh ubuntu@44.211.85.230 /home/ubuntu/apache-tomcat-9.0.90/bin/startup.sh'
        }
    }
}
